# DEBUG
[[config]]
template = "/docker-gen/templates/debug.tmpl"
# dest = "/status/html/containers.json"
only-exposed = false
only-published = false
include-stopped = true
watch = true
keep-blank-lines = true
notify-output = true
wait = "500ms:2s"

# NGINX
[[config]]
template = "/docker-gen/templates/nginx.tmpl"
dest = "/output/proxy/proxy.conf"
only-exposed = true
only-published = false
include-stopped = false
watch = true
keep-blank-lines = true
wait = "500ms:2s"

# STATUS
[[config]]
template = "/docker-gen/templates/status.tmpl"
dest = "/output/status/containers.json"
only-exposed = false
only-published = false
include-stopped = true
watch = true
keep-blank-lines = true
notify-output = true
wait = "500ms:2s"

[config.NotifyContainers]
yocker_proxy_1 = 1
