server {
	listen 80 default_server;
	server_name _; # This is just an invalid value which will never trigger on a real hostname.
  access_log /dev/stdout;
  error_log /dev/stdout debug;
	return 503;
}