############################### 
############ INPUT ############
###############################

# Input directly from unix socket, example: php client
<source>
  type unix
  path /var/run/td-agent/td-agent.sock
</source>

# Input from http, example: curl
# POST http://localhost:9880/<tag>?json=<json>
# POST http://localhost:9880/td.myapp.login?json={"user"%3A"me"}
# POST http://localhost:9880/myapp.access?json={"event":"data"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  bind 0.0.0.0
  port 9880
  body_size_limit 32m
  keepalive_timeout 10s
</source>

## Monitoring
# GET http://localhost:24220/api/plugins.json
<source>
  type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

# Input from tcp, example: java client
<source>
  type forward
  port 24224
</source>

############################### 
############ OUTPUT ###########
###############################

<match **>
  type copy

  # Dump to console
  <store>
    type stdout
  </store>

  <store>
    type elasticsearch
    host localhost
    port 9200

    logstash_format true
    logstash_prefix logstash

    index_name generic
    type_name generic

    flush_interval 0s
  </store>

</match>