[[config]]
# Source template
template = "/docker-gen/templates/discovery.tmpl"

# Destination file, comment out so that STDOUT is used (debuging)
# dest = "path/to/a/file"

# only include containers with exposed ports
only-exposed = true

# only include containers with published ports (implies -only-exposed)
only-published = false

# include stopped containers
include-stopped = false

# watch for container changes
watch = true

# keep blank lines in the output file
keep-blank-lines = true

# debounce changes with a min:max duration. Only applicable if watch = true
wait = "500ms:2s"

# run command after template is regenerated (e.g restart xyz)
# notifycmd = "/etc/init.d/foo reload"

# Starts a notify container section
[config.NotifyContainers]

# container name followed by the signal to send
# containername = foo

# or the container id can be used followed by the signal to send
# container_id = 1
