[program:docker-reverse-ssh-tunnel]
command=docker-compose up
directory=[PATH_TO_DOCKER_REPO]/compose/reverse-ssh-tunnel/
numprocs=1
process_name=%(program_name)s%(process_num)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/docker-reverse-ssh-tunnel.log
redirect_stderr=true
stopsignal=KILL
priority=500
