# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
#$AddUnixListenSocket /var/lib/haproxy/dev/log

# Send HAProxy messages to a dedicated logfile
#if $programname startswith 'haproxy' then /var/log/haproxy/haproxy.log
#if $programname startswith 'haproxy' then /dev/console
#& ~


$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514
local1.* -/var/log/haproxy.log
& ~