
user  root;
worker_processes  20;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
    	listen 80 default_server;
    	server_name _; # This is just an invalid value which will never trigger on a real hostname.
    	access_log /dev/stdout;
    	error_log /dev/stdout debug;
    	return 503;
    }
    server {
        listen 443 ssl;
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        access_log /dev/stdout;
        error_log /dev/stdout debug;
    	return 503;
    }

    include /etc/nginx/base/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
