usern auth_list
    group registry users root
    user root password [password]

frontend web
    mode http
    bind *:80
    bind *:443 ssl crt /path/to/ssl.pem

    redirect scheme https if !{ ssl_fc }

    #acl domain hdr(host) -i reg.mydomain.com
    acl auth_docker_registry http_auth_group(auth_list) registry
    acl registry_ping url_sub _ping

    #http-request auth realm Registry if !auth_docker_registry domain !registry_ping
    http-request auth realm Registry if !auth_docker_registry !registry_ping

    #use_backend registry if domain
    use_backend registry

backend registry
    redirect scheme https if !{ ssl_fc }

    mode http
    server registry:5000_registry registry:5000 cookie registry:5000_registry

